<?xml version="1.0"?>

<project name="SawLib">
    <property name="build_dir" location="build" />
    <property name="src" location="myLib" />
    <property name="projectname" value="YUI Doc Demo" />
    <property name="version"  value="1.0" />
    <property name="project_url" value="http://developer.yahoo.com/yui/yuidoc" />
    <property name="doc_dir" location="myDocs" />
    <property name="yuidoc_home" location="/Applications/yuidoc" />
    <property name="yuidoc_exec" location="${yuidoc_home}/bin/yuidoc.py" />
    <property name="tmp_dir" location="doctmp" />
    <property name="parser_in" location="myLib" />
    <target name="init">
        <echo>Making sure build dir is there</echo>
        <mkdir dir="${build_dir}" />
    </target>
    
    <target name="doc">
        <mkdir dir="${tmp_dir}" />
        <mkdir dir="${tmp_dir}/parsertmp" />
        
        
        <property name="parser_out" location="${tmp_dir}/parsertmp" />
        <property name="generator_out" location="${doc_dir}" />
        <property name="template" location="template" />
        <property name="yuiversion" location="3.0.0" />
    
        <echo>generating documentation</echo>
        
        <exec executable="${yuidoc_exec}">
          <arg value="${parser_in}"/>
          <arg value="-p"/>
          <arg value="${parser_out}"/>
          <arg value="-o" />
          <arg value="${generator_out}" />
          <arg value="-t" />
          <arg value="${template}" />
          <arg value="-m" />
          <arg value="${projectname}" />
          <arg value="-Y" />
          <arg value="${yuiversion}" />
          <arg value="-v" />
          <arg value="${version}" />
          <arg value="-u" />
          <arg value="$project_url" />
        </exec>
        
    </target>
    
    <target name="build" depends="init,doc" description="A simple build file">
        <echo>Starting build</echo>
        <copy todir = "${build_dir}">
            <fileset  dir="myLib">
                <exclude name = ".*" />
            </fileset>
            <filterset>
              <filter token="VERSION" value="${version}"/>
            </filterset>
        </copy>
    </target>
    
    <target name="clean" description="Clean out build">
        <echo>Removing built files</echo>
        <delete dir="${build_dir}" />
        <delete dir="${tmp_dir}" />
        <delete dir="${doc_dir}" />
    </target>
</project>
