<?xml version="1.0"?>

<project name="SawLib">
    <property name="builddir" location="build" />
    <property name="projectname" location="YUI Doc Demo" />
    <property name="version"  location="1.0" />
    <property name="project_url" location="http://stephenwoods.net" />
    <property name="yuidoc_home" location="/Applications/yuidoc" />
    <property name="yuidoc_exec" location="${yuidoc_home}/bin/yuidoc.py" />
    
    <target name="init">
        <echo>Making sure build dir is there</echo>
        <mkdir dir="${builddir}" />
    </target>
    
    <target name="doc">
        <mkdir dir="doctmp" />
        <mkdir dir="doctmp/parsertmp" />
        
        <property name="parser_in" location="myLib" />
        <property name="parser_out" location="doctmp/parsertmp" />
        <property name="generator_out" location="myDocs/docs" />
        <property name="template" location="template" />
        <property name="yuiversion" location="3.0.0" />
    
        <echo>generating documentation</echo>
        
        <exec executable="${yuidoc_exec}">
          <arg value="${parser_in}"/>
          <arg value="-p"/>
          <arg value="${parser_out}"/>
          <arg value="-o" />
          <arg value="${generator_out}" />
          <arg value="-t" />
          <arg value="${template}" />
          <arg value="-m" />
          <arg value="${projectname}" />
          <arg value="-Y" />
          <arg value="${yuiversion}" />
          <arg value="-v" />
          <arg value="${version}" />
          <arg value="-u" />
          <arg value="$project_url" />
        </exec>
        
    </target>
    
    <target name="build" depends="init,doc" description="A simple build file">
        <echo>Starting build</echo>
        
        <copy todir = "${builddir}">
            <fileset  dir="myLib">
                <exclude name = ".*" />
            </fileset>
            <filterset>
              <filter token="VERSION" value="${version}"/>
            </filterset>
        </copy>
    </target>
    
    <target name="clean" description="Clean out build">
        <echo>Removing built files</echo>
        <delete dir="${build}" />
        <delete dir="${parser_out}" />
    </target>
</project>
